.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ senders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [campaign]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ review
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ send
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ createBulk
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ history
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clicks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ opens
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [offerId]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ creatives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ preview
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ from-lines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subject-lines
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queues
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stats
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sender
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SenderStatsChart.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SenderStatsFilters.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SenderStatsTable.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ useSenderStats.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ segments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ combine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preview
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SegmentPreviewClient.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ split
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trim
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ suppression
в”‚В В  в”‚В В      в”њв”Ђв”Ђ history
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ md5
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ login
в”‚В В      в”њв”Ђв”Ђ LoginClient.tsx
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ backend.txt
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionTable.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleTable.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserModal.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserTable.tsx
в”‚В В  в”њв”Ђв”Ђ AnalyticsPanel.tsx
в”‚В В  в”њв”Ђв”Ђ CampaignControls.tsx
в”‚В В  в”њв”Ђв”Ђ CampaignTable.tsx
в”‚В В  в”њв”Ђв”Ђ ConfirmDeleteModal.jsx
в”‚В В  в”њв”Ђв”Ђ CreativeEditor.tsx
в”‚В В  в”њв”Ђв”Ђ CreativeList.tsx
в”‚В В  в”њв”Ђв”Ђ CreativeStatusToggle.jsx
в”‚В В  в”њв”Ђв”Ђ FromLineManager.jsx
в”‚В В  в”њв”Ђв”Ђ MiniAnalytics.tsx
в”‚В В  в”њв”Ђв”Ђ OfferTabs.jsx
в”‚В В  в”њв”Ђв”Ђ pmta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DomainTable.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PmtaControlPanel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QueueTable.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServerCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServerHealth.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ StatsGraph.tsx
в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”њв”Ђв”Ђ segments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SegmentBuilder.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SegmentCombine.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SegmentPreview.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SegmentSplit.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SegmentTable.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SegmentTrim.tsx
в”‚В В  в”њв”Ђв”Ђ send
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdvancedHeaderSettings.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampaignInfo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConfirmModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreativeEditor.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExecutionSettings.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormatSettings.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunButton.tsx
в”‚В В  в”њв”Ђв”Ђ senders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SenderModal.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SenderTable.tsx
в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”њв”Ђв”Ђ StatsCard.tsx
в”‚В В  в”њв”Ђв”Ђ StatusBadge.tsx
в”‚В В  в”њв”Ђв”Ђ SubjectLineManager.jsx
в”‚В В  в””в”Ђв”Ђ ThemeInitializer.tsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ frontend.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index_report.txt
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ authContext.tsx
в”‚В В  в”њв”Ђв”Ђ campaignApi.ts
в”‚В В  в”њв”Ђв”Ђ creativeApi.ts
в”‚В В  в”њв”Ђв”Ђ fromLineApi.ts
в”‚В В  в”њв”Ђв”Ђ pmtaApi.ts
в”‚В В  в”њв”Ђв”Ђ senderApi.ts
в”‚В В  в”њв”Ђв”Ђ subjectLineApi.ts
в”‚В В  в”њв”Ђв”Ђ theme.ts
в”‚В В  в””в”Ђв”Ђ usePermission.ts
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ types
в”‚В В  в”њв”Ђв”Ђ creative.ts
в”‚В В  в”њв”Ђв”Ђ fromLine.ts
в”‚В В  в”њв”Ђв”Ђ sender.ts
в”‚В В  в””в”Ђв”Ђ subjectLine.ts
в””в”Ђв”Ђ udo journalctl -u mongod -n 50

53 directories, 129 files
