
====================================================
Collection: deploys
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
offer_id_1_cid_1                        221       YES       NO        
deployedAt_1                            90        NO        NO        
sid_1_status_1                          370       NO        NO        
offer_id_1_status_1                     125       NO        NO        

====================================================
Collection: users
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    6987      NO        NO        
email_1                                 40        YES       NO        
role_1                                  0         NO        NO        

====================================================
Collection: suppression_complaint
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
email_1                                 0         YES       NO        

====================================================
Collection: suppression_jobs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
job_id_1                                0         YES       NO        

====================================================
Collection: linktokens
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
token_1                                 5662      YES       NO        
offer_id_1                              0         NO        NO        
email_1                                 0         NO        NO        
rl_1                                    0         NO        NO        
type_1                                  2         NO        NO        

====================================================
Collection: suppression_bounce
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
email_1                                 0         YES       NO        

====================================================
Collection: fromlines
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    4         NO        NO        

====================================================
Collection: uniqueclicks
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        

====================================================
Collection: unsublogs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
offer_id_1_day_1_email_1                107       YES       NO        
cid_1_day_1                             0         NO        NO        
offer_id_1_day_1                        82        NO        NO        

====================================================
Collection: suppression_unsub
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
email_1_scope_1                         0         YES       NO        

====================================================
Collection: openlogs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        

====================================================
Collection: senderunsubs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        

====================================================
Collection: suppression_global
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
email_1                                 0         YES       NO        

====================================================
Collection: suppressionjobs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    34        NO        NO        

====================================================
Collection: api_keys
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    2         NO        NO        
key_1                                   0         YES       NO        

====================================================
Collection: clickevents
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        

====================================================
Collection: clicklogs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
offer_id_1_rl_1_created_at_1            134       NO        NO        
created_at_1                            0         NO        YES       

====================================================
Collection: suppression_optout
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
email_md5_1                             0         YES       NO        

====================================================
Collection: subjectlines
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    7         NO        NO        

====================================================
Collection: campaigns
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    177       NO        NO        
offerId_1                               0         NO        NO        
creativeId_1                            0         NO        NO        
runtimeOfferId_1                        86        NO        NO        
senderId_1                              0         NO        NO        
scheduledAt_1                           0         NO        NO        
isp_1                                   0         NO        NO        
segmentName_1                           0         NO        NO        
status_1                                5780      NO        NO        
suppression.finalCount_1                0         NO        NO        
suppressionRunAt_1                      0         NO        NO        
deployedAt_1                            0         NO        NO        
testedAt_1                              0         NO        NO        
sentAt_1                                0         NO        NO        
senderId_1_status_1                     0         NO        NO        
status_1_scheduledAt_1                  45340     NO        NO        
createdAt_-1                            1875      NO        NO        
offerId_1_createdAt_-1                  0         NO        NO        

====================================================
Collection: optoutlogs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
cid_1_day_1                             0         NO        NO        
offer_id_1_day_1_email_1                104       YES       NO        
offer_id_1_day_1                        85        NO        NO        

====================================================
Collection: globalunsubs
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
email_1                                 0         YES       NO        
day_1                                   0         NO        NO        

====================================================
Collection: offers
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    207       NO        NO        
sponsor_1                               0         NO        NO        
cid_1                                   0         NO        NO        
offer_1                                 0         NO        NO        
sponsor_1_cid_1_offer_1                 0         YES       NO        
sid_1                                   85        NO        NO        
isActive_1                              0         NO        NO        
md5FileName_1                           0         NO        NO        
isDeleted_1                             703       NO        NO        
isActive_1_isDeleted_1                  41        NO        NO        

====================================================
Collection: contacts
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    1         NO        NO        
email_1                                 0         YES       NO        

====================================================
Collection: creatives
====================================================

Index Name                              OPS       Unique    TTL       
------------------------------------------------------------------
_id_                                    194       NO        NO        
